<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/black">

    <TextView
        android:id="@+id/txt_ramking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pixel"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toStartOf="@+id/txt_nick_username_ranking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1st" />

    <TextView
        android:id="@+id/txt_nick_username_ranking"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/txt_ramking"
        app:layout_constraintEnd_toStartOf="@+id/txt_counter_duck"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_ramking"
        app:layout_constraintTop_toTopOf="@+id/txt_ramking"
        tools:text="lgarcia" />

    <TextView
        android:id="@+id/txt_counter_duck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/pixel"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/txt_nick_username_ranking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_nick_username_ranking"
        app:layout_constraintTop_toTopOf="@+id/txt_nick_username_ranking"
        tools:text="226" />

</androidx.constraintlayout.widget.ConstraintLayout>